WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3176                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     495     2360     8534 |      865      100     11 | 20.988 % |
|       250 |     495     2360     8534 |      951      250     14 | 20.988 % |
|       475 |     495     2360     8534 |     1047      475     16 | 20.988 % |
|       812 |     495     2360     8534 |     1151      812     17 | 20.988 % |
|      1318 |     495     2360     8534 |     1266      666     15 | 20.988 % |
|      2077 |     495     2360     8534 |     1393     1425     15 | 20.989 % |
|      3216 |     495     2360     8534 |     1532      939     16 | 20.988 % |
|      4924 |     493     2352     8514 |     1686     1615     14 | 21.262 % |
|      7486 |     491     2344     8498 |     1854     1243     15 | 21.537 % |
|     11330 |     489     2316     8442 |     2040     2007     16 | 21.811 % |
|     17096 |     489     2316     8442 |     2244     2157     16 | 21.811 % |
|     25745 |     488     2308     8421 |     2468     2109     18 | 21.948 % |
|     38719 |     485     2287     8369 |     2715     1432     20 | 22.360 % |
|     58180 |     473     2211     8191 |     2987     2719     16 | 24.006 % |
|     87372 |     471     2195     8149 |     3286     2476     24 | 24.280 % |
|    131161 |     458     2112     7955 |     3614     1894     18 | 26.063 % |
|    196845 |     444     2011     7688 |     3976     2717     17 | 27.985 % |
|    295371 |     433     1935     7506 |     4373     2873     22 | 29.493 % |
===============================================================================
restarts              : 1020
conflicts             : 421085         (89798 /sec)
decisions             : 707243         (0.00 % random) (150822 /sec)
propagations          : 9040419        (1927903 /sec)
conflict literals     : 7972288        (14.23 % deleted)
Memory used           : 23.00 MB
CPU time              : 4.68925 s

SATISFIABLE
